<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>
<body class="text-center" style="display:flex;">

<main class="form-signin">
    <form action="/register" method="post">

        <h1 class="h3 mb-3 fw-normal">Пожалуйста зарегистрируйтесь</h1>


        <input type="login" id="inputLogin" name="login"class="form-control" placeholder="Логин*" required=""><br>
        <!--<select type="telephoneCode" id="telephoneCode" name="telephoneCode">-->
            <!--<option th:value="bel" >+375</option>-->
            <!--<option th:value="rus" >+7</option>-->
            <!--<option th:value="ukr" >+380</option>-->
            <!--<option th:value="pol" >+48</option>-->
        <!--</select><br>-->

        <input type="password" id="inputPassword" name="password"class="form-control" placeholder="Password" required=""><br>


        <button class="w-100 btn btn-lg btn-primary" type="submit">Регистрация</button>
        <p class="mt-5 mb-3 text-muted">© 2023</p>
    </form>
</main>

</body>
</html>